<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Furman</title>
  </head>

  <body id="top">
    <header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo">
        <a href="index.html">
          <img
            src="img/icons/logo-icon.png"
            alt="logo"
            class="header__logo-img"
          />
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__nav-container">
          <li class="header__nav-item">
            <a class="header__nav-link" href="catalog.html"> Каталог </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="catalog.html"> Наличие </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="about.html"> О бренде </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="stocks.html"> Акции </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="reviews.html"> Отзывы </a>
          </li>
          <li class="header__nav-item">
            <a class="header__nav-link" href="contact.html"> Контакты </a>
          </li>
          <li class="header__nav-item">
            <a
              class="header__nav-link header__nav-link--tel"
              href="tel:+79104961906"
            >
              +7 910 496-19-06
            </a>
          </li>
        </ul>
      </nav>
      <!-- ./header__nav -->

      <div class="burger">
        <div class="menu">
          <a href="#" class="menu__btn">
            <img src="img/icons/burger-icon.png" alt="burger" />
          </a>
          <nav class="menu__list">
            <div class="menu__list-header">
              <button class="menu__close">
                <span></span>
              </button>

              <input type="text" placeholder="Поиск" class="menu__input" />

              <button class="header__buttons-item">
                <svg class="header__buttons-icon">
                  <use xlink:href="#search-icon"></use>
                </svg>
              </button>
            </div>
            <!-- ./menu__list-header -->

            <div class="menu__list-nav">
              <div class="menu__nav-item">
                <a class="menu__nav-link" href="catalog.html">Каталог</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->

              <div class="menu__nav-item">
                <a class="menu__nav-link" href="catalog.html">Наличие</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->

              <div class="menu__nav-item">
                <a class="menu__nav-link" href="about.html">О бренде</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->

              <div class="menu__nav-item">
                <a class="menu__nav-link" href="stocks.html">Акции</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->

              <div class="menu__nav-item">
                <a class="menu__nav-link" href="reviews.html">Отзывы</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->

              <div class="menu__nav-item">
                <a class="menu__nav-link" href="contact.html">Контакты</a>
                <img
                  class="menu__nav-img"
                  src="img/icons/right-black-arrow.png"
                  alt="arrow"
                />
              </div>
              <!-- ./menu__nav-item -->
            </div>
            <!-- ./menu__list-nav -->

            <div class="menu__list-footer">
              <a class="header__nav-link header__nav-link--tel" href="tel:+79104961906">+7 910 496-19-06</a>
            </div>

            <div class="menu__nav-footer"></div>
          </nav>
          <!-- ./menu__list -->
        </div>
      </div>
      <!-- ./ burger -->

      <div class="header__buttons">
        <button class="header__buttons-item">
          <a href="favorites.html">
            <svg class="header__buttons-icon">
              <use xlink:href="#love-icon"></use>
            </svg>
          </a>
        </button>
        <button class="header__buttons-item header__buttons-item--hidden">
          <svg class="header__buttons-icon">
            <use xlink:href="#search-icon"></use>
          </svg>
        </button>
      </div>
    </div>
    <!-- ./header__inner -->
  </div>
  <!-- ./container -->
</header>
<!-- ./header -->

<svg display="none">

  <symbol id="search-icon" viewBox="0 0 512 512">
    <path
      d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474
        c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323
        c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848
        S326.847,409.323,225.474,409.323z"
    />
    <path
      d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328
        c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z"
    />
  </symbol>
</svg>
 
    <div class="call__widget">
  <div class="call">
    <button class="call__button">
      <img src="img/icons/call-icon.png" alt="" class="call__img">
      <h4 class="call__button-text">
        Заказать <br> обратный звонок
      </h4>
    </button>
  </div>
</div>
    <div class="modal__panel">
  <div class="modal__container">

    <button class="modal__close">
      <img src="img/icons/close-icon.png" alt="close" class="modal__close-img">
    </button><!-- ./call__close -->

    <div class="modal__block">
      <div class="modal__block-top modal__block-top--main">
        <h2 class="modal__title">Заказ обратного звонка</h2>
        <form class="form-call-catalog">
          <input class="page__input" type="hidden" name="admin_email[]" value="maxgraph23@gmail.com">
          <input class="page__input" type="hidden" name="form_subject" value="Заявка с сайта Сайт">

          <div class="page__input-wrapper">
            <input class="page__input" type="text" name="fio" data-validate-field="fio" placeholder="Имя">
          </div>

          <div class="page__input-wrapper">
            <input class="page__input" type="tel" name="tel" data-validate-field="tel" placeholder="Номер телефона">
          </div>

          <div class="page__input-wrapper">
            
            <textarea class="page__input page__input--question" type="text" name="question" data-validate-field="question" placeholder="Ваш вопрос"></textarea>
          </div>

          <label class="page__label">
            <input type="checkbox" class="page__check">
            <span class="page__fake"></span>
            <span class="page__access">Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности.</span>
          </label>

          <button type="submit" class="black__button black__button--call">Заказать звонок</button>
        </form>
      </div>
      


      <p class="modal__block-text">
        Сайт использует reCAPTCHA согласно Политике конфиденциальности и Условиям обслуживания Google.
      </p>
    </div>

  </div><!-- ./call-container -->
</div><!-- ./call-panel -->
    <div class="modal__mail">
  <div class="modal__mail-container">

    <div class="modal__mail-close">
      <button class="modal__mail-btn">
        <img
          src="img/icons/close-icon.png"
          alt=""
          class="modal__mail-img"
        />
      </button>
    </div><!-- ./modal__mail-close -->

    <div class="modal__mail-top">
      <img src="img/photo/ph-22.png" alt="photo" class="modal__mail-bg" />
    </div><!-- ./modal__mail-top -->

    <div class="modal__mail-inner">

      <div class="modal__mail-main">
        <h2 class="modal__title modal__title--mail">Подпишитесь на рассылку и акции</h2>

        <form class="form-mail">
          <input class="page__input" type="hidden" name="admin_email[]" value="maxgraph23@gmail.com">
          <input class="page__input" type="hidden" name="form_subject" value="Заявка с сайта Сайт">

          <div class="page__input-wrapper">
            <input class="page__input" type="email" name="email" data-validate-field="email" placeholder="Электронная почта">
          </div>


          <label class="page__label">
            <input type="checkbox" class="page__check">
            <span class="page__fake"></span>
            <span class="page__access">Я даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности.</span>
          </label>

          <button class="black__button black__button--call">Подписаться</button>
        </form>
      </div><!-- ./modal__mail-main -->

      <div class="modal__mail-bottom">
        <p class="modal__block-text">
          Сайт использует reCAPTCHA согласно Политике конфиденциальности и Условиям обслуживания Google.
        </p>
      </div>
    </div><!-- ./modal__mail-inner -->
  </div><!-- ./modal__mail-container -->
</div><!-- ./modal__mail -->

    <div class="search">
  <div class="container">
    <div class="search__inner">
      <div class="search__close">
        <button class="search__close-btn">
          <img src="img/icons/close-icon.png" alt="" class="search__close-img">
        </button>
      </div>
      <input type="text" placeholder="Хочу купить" class="search__input">
    </div>
  </div>
</div>

    <div class="main">
      <div class="container">
        <div class="main__inner">
          <div class="main__photo">
            <img src="img/main-bg.png" alt="" class="main__bg" />
          </div>
          <div class="main__text">
            <h1 class="main__title">
              Для ценителей стиля и
              умеренной роскоши,
              мы создаем мебель 
              для вас
            </h1>
          </div>
          <div>
            <a href="interior-catalog.html">
              <button class="black__button">
                Выбрать интерьер
                <img
                  src="img/icons/right-white-arrow.png"
                  alt=""
                  class="black__button-img"
                />
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- ./main -->

    <div class="interior">
      <div class="container">
        <div class="interior__inner">
          <div class="interior__block">
            <div class="interior__photo">
              <img
                src="img/photo/ph-1.png"
                alt="photo1"
                class="interior__img"
              />
            </div>

            <div class="interior__info">
              <h2 class="interior__title">
                Откройте для себя <br />
                интерьер своей мечты
              </h2>
              <p class="interior__text">
                От смешивания и сочетания пород дерева до понимания того, какие
                журнальные столики лучше всего подходят для разных типов секций,
                оформление комнаты - это искусство. Поэтому мы собрали серию
                гостиных в профессиональном стиле, чтобы дать толчок вашему
                воображению.
              </p>
              <div class="redirect">
                <a id="redirect" class="redirect__link" href="interior-catalog.html">
                  Выбрать стиль
                  <img
                    class="redirect__img"
                    src="img/icons/right-black-arrow.png"
                    alt="arrow"
                  />
                </a>
              </div>
            </div>
          </div>
          <!-- ./interior__block -->

          <div class="interior__cards">
            <div class="interior__cards-item">
              <img
                src="img/photo/ph-2.png"
                alt="photo"
                class="interior__cards-img"
              />
              <div class="interior__cards-bottom">
                <h3 class="interior__cards-text">Современный</h3>
                <h3 class="interior__cards-number">12</h3>
              </div>
            </div>
            <!-- ./interior__cards-item -->

            <div class="interior__cards-item">
              <img
                src="img/photo/ph-3.png"
                alt="photo"
                class="interior__cards-img"
              />
              <div class="interior__cards-bottom">
                <h3 class="interior__cards-text">Лофт</h3>
                <h3 class="interior__cards-number">4</h3>
              </div>
            </div>
            <!-- ./interior__cards-item -->

            <div class="interior__cards-item">
              <img
                src="img/photo/ph-4.png"
                alt="photo"
                class="interior__cards-img"
              />
              <div class="interior__cards-bottom">
                <h3 class="interior__cards-text">Классика</h3>
                <h3 class="interior__cards-number">32</h3>
              </div>
            </div>
            <!-- ./interior__cards-item -->

            <div class="interior__cards-item">
              <img
                src="img/photo/ph-5.png"
                alt="photo"
                class="interior__cards-img"
              />
              <div class="interior__cards-bottom">
                <h3 class="interior__cards-text">Современная классика</h3>
                <h3 class="interior__cards-number">15</h3>
              </div>
            </div>
            <!-- ./interior__cards-item -->
          </div>
          <!-- ./interior__cards -->

          <div class="main__catalog">
            <div class="container"></div>
          </div>
        </div>
        <!-- ./interior__inner -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./interior -->

    <div class="page">
      <div class="container">
        <h2 class="page__title">Каталог новинок</h2>
        <div class="page__middle">
          <p class="page__text">
            Изделия бренда предоставляют неограниченные возможности для любого
            вида 
            времяпровождения – комфортного сна и расслабляющего релакса, уютного
            чаепития в кругу 
            семьи, приятного отдыха с друзьями.
          </p>
          <div class="redirect">
            <a id="redirect" class="redirect__link" href="catalog.html">
              Все новинки
              <img
                class="redirect__img"
                src="img/icons/right-black-arrow.png"
                alt="arrow"
              />
            </a>
          </div>
        </div>

        <div class="page__cards">
          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-6.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-7.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-8.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-9.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-10.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <div class="page__card-photo">
              <img
                src="img/photo/ph-11.png"
                alt="photo"
                class="page__card-img"
              />
            </div>
            <div class="primary__card-bottom">
              <h3 class="primary__card-text">Alexandr</h3>
              <h3 class="primary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->
        </div>
        <!-- ./page__cards -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./page -->

    <div class="slider">
      <!-- Slider main container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="slide">
              <div class="page__slide">
                <img
                  class="page__slide-img"
                  src="img/photo/ph-12.png"
                  alt="photo"
                />
              </div>
              <div class="page__slide-card">
                <p class="slide__text">
                  “Для кого предназначена наша <br />
                  мебель? Для людей активных, <br />
                  молодых не только телом, но и <br />
                  душой, предпочитающих ценить <br />
                  в жизни уют и комфорт”
                </p>
                <img src="img/photo/ph-13.png" alt="photo" class="slide__img" />
                <h3 class="slide__name">Орехов Станислав</h3>
                <h3 class="slide__prof">дизайнер интерьеров</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <div class="page__slide">
                <img
                  class="page__slide-img"
                  src="img/photo/ph-12.png"
                  alt="photo"
                />
              </div>
              <div class="page__slide-card">
                <p class="slide__text">
                  “Для кого предназначена наша <br />
                  мебель? Для людей активных, <br />
                  молодых не только телом, но и <br />
                  душой, предпочитающих ценить <br />
                  в жизни уют и комфорт”
                </p>
                <img src="img/photo/ph-13.png" alt="photo" class="slide__img" />
                <h3 class="slide__name">Орехов Станислав</h3>
                <h3 class="slide__prof">дизайнер интерьеров</h3>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide">
              <div class="page__slide">
                <img
                  class="page__slide-img"
                  src="img/photo/ph-12.png"
                  alt="photo"
                />
              </div>
              <div class="page__slide-card">
                <p class="slide__text">
                  “Для кого предназначена наша <br />
                  мебель? Для людей активных, <br />
                  молодых не только телом, но и <br />
                  душой, предпочитающих ценить <br />
                  в жизни уют и комфорт”
                </p>
                <img src="img/photo/ph-13.png" alt="photo" class="slide__img" />
                <h3 class="slide__name">Орехов Станислав</h3>
                <h3 class="slide__prof">дизайнер интерьеров</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need navigation buttons -->
      </div>

      <div class="container">
        <div class="slider__bottom">
          <button class="swiper-button-prev"></button>
          <button class="swiper-button-next"></button>
        </div>
      </div>
    </div>
    <!-- ./slider -->

    <div class="page__block">
      <div class="container">
        <h2 class="page__title">Акции и скидки</h2>
        <div class="page__middle">
          <p class="page__text">
            В каталоге компании представлена мебель нашего производства,
            выполненная по 
            инновационным технологиям, соответствующая стандартам качества.
            Реализация 
            собственной продукции без посредников и накруток гарантирует
            доступную стоимость
          </p>
          <div class="redirect">
            <a id="redirect" class="redirect__link" href="stocks.html">
              Все акции
              <img
                class="redirect__img"
                src="img/icons/right-black-arrow.png"
                alt="arrow"
              />
            </a>
          </div>
        </div>

        <div class="page__cards">
          <div class="page__card-item">
            <img src="img/photo/ph-14.png" alt="photo" class="page__card-img" />
            <div class="secondary__card-bottom">
              <h3 class="secondary__card-text">
                Весь декабрь на модели Konte, Visconte, <br />
                Sorrento действует скидка 30%.
              </h3>
              <h3 class="secondary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <img src="img/photo/ph-15.png" alt="photo" class="page__card-img" />
            <div class="secondary__card-bottom">
              <h3 class="secondary__card-text">
                28 ноября – 10 декабря на модель Ultra <br />
                действует специальное предложение.
              </h3>
              <h3 class="secondary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->

          <div class="page__card-item">
            <img src="img/photo/ph-16.png" alt="photo" class="page__card-img" />
            <div class="secondary__card-bottom">
              <h3 class="secondary__card-text">
                Эксклюзивыная распрадажа в салоне по <br />
                адресу: м. Бибирево, ул. Пришвина, д. 17, ТЦ <br />
                "Мебель России".
              </h3>
              <h3 class="secondary__card-price">от 89 082 ₽</h3>
            </div>
          </div>
          <!-- ./page__card-item -->
        </div>
        <!-- ./page__cards -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./page__block -->

    <div class="page__block">
      <div class="container">
        <h2 class="page__title">
          Роскошная мебель <br />
          для комфортной жизни
        </h2>
        <div class="page__middle">
          <p class="page__text">
            Уникальный модельный ряд, высокие показатели по качеству, широкий
            выбор под любые <br />
            потребности и желания потребителя.
          </p>
          <div class="redirect">
            <a id="redirect" class="redirect__link" href="about.html">
              О бренде
              <img
                class="redirect__img"
                src="img/icons/right-black-arrow.png"
                alt="arrow"
              />
            </a>
          </div>
        </div>
        <div class="page__video">
          <img
            src="img/photo/ph-17.png"
            alt="video-preview"
            class="page__preview"
          />
          <svg class="page__video-polygon">
            <use xlink:href="#polygon-icon"></use>
          </svg>
        </div>
      </div>
      <!-- ./container -->
    </div>
    <!-- ./page__block -->

    <footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__col footer__col--top">
        <div class="footer__img">
          <img src="img/icons/logo-icon-white.png" alt="" class="footer__logo">
        </div>
        <address class="footer__address">
          <a target="_blank" class="footer__address-link" href="https://goo.gl/maps/pqgMo8Ffp7KNUPcH9">г. Москва, ул. Пятницкая, 39</a>
        </address>
        <div class="footer__schedule">
          Работаем Пн-Пт 10:00 - 21:00 
        </div>
        <button class="white__button">Подписаться рассылку и акции</button>
      </div><!-- ./footer__col -->

      <div class="footer__col footer__col--links">
        <div class="footer__col-name">
          <h3 class="footer__col-title">Каталог</h3>
        </div>
        <div class="footer__links-block">
          <div class="footer__col-links">
            <a href="#" class="footer__col-link">Диваны</a>
            <a href="#" class="footer__col-link">Диван-кровати</a>
            <a href="#" class="footer__col-link">Кровати и тахты</a>
            <a href="#" class="footer__col-link">Кресла</a>
            <a href="#" class="footer__col-link">Стулья</a>
            <a href="#" class="footer__col-link">Пуфы и банкетки</a>
            <a href="#" class="footer__col-link">Комоды и консоли</a>
            <a href="#" class="footer__col-link">Обеденный стол</a>
            <a href="#" class="footer__col-link">Стеллажи</a>
          </div>
          <div class="footer__col-links">
            <a href="#" class="footer__col-link">Журнальные столы</a>
            <a href="#" class="footer__col-link">Тумбы и комоды</a>
            <a href="#" class="footer__col-link">Мебель для TV</a>
            <a href="#" class="footer__col-link">Зеркала</a>
            <a href="#" class="footer__col-link">Ковры</a>
            <a href="#" class="footer__col-link">Матрасы </a>
          </div>
          <div class="footer__col-links">
            <a href="tel:+78001234567" class="footer__col-link">+7 (800) 123-45-67</a>
            <a href="mailto:testmail@gmail.com" class="footer__col-link">info@furman</a>
            <a href="https://www.instagram.com/" class="footer__col-link">Instagram</a>
            <a href="https://www.facebook.com/" class="footer__col-link">Facebook </a>
            <a href="https://www.vk.com/" class="footer__col-link">Vkontakte</a>
          </div>
        </div>

        <select class="footer__roll" size="1">
          <option value="" class="footer__roll-item">Каталог</option>
          <option value="" class="footer__roll-item">Диваны</option>
          <option value="" class="footer__roll-item">Диван-кровати</option>
          <option value="" class="footer__roll-item">Кровати и тахты</option>
          <option value="" class="footer__roll-item">Кресла</option>
          <option value="" class="footer__roll-item">Стулья</option>
          <option value="" class="footer__roll-item">Пуфы и банкетки</option>
          <option value="" class="footer__roll-item">Комоды и консоли</option>
          <option value="" class="footer__roll-item">Обеденный стол</option>
          <option value="" class="footer__roll-item">Стеллажи</option>
          <option value="" class="footer__roll-item">Журнальные столы</option>
          <option value="" class="footer__roll-item">Тумбы и комоды</option>
          <option value="" class="footer__roll-item">Мебель для TV</option>
          <option value="" class="footer__roll-item">Зеркала</option>
          <option value="" class="footer__roll-item">Ковры</option>
          <option value="" class="footer__roll-item">Матрасы </option>
        </select>

        <button id="2" class="white__button white__button--footer">Подписаться рассылку и акции</button>

      </div>

      <button class="up__button up__button--footer">
        <a href="#top">Наверх</a>
      </button>

    </div><!-- /.footer__inner -->
  </div>
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__credits">
        <span class="footer__bottom-credits">© 2021 Интернет-магазин мебели Furman</span>
        <span class="footer__bottom-credits">Политика конфиденциальности</span>
        <span class="footer__bottom-credits">Разработка сайта — Markello</span>
      </div>
    </div>
  </div>
</footer>


    <svg display="none">
      <symbol id="polygon-icon" viewBox="0 0 30 36">
        <path d="M30 18L-1.63133e-06 35.3205L-1.17124e-07 0.67949L30 18Z" fill="black"/>
      </symbol>
    </svg>

    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
    <script>
      const swiper = new Swiper(".swiper-container", {
        loop: true,

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 2500,
        },
      });
    </script>
  </body>
</html>
